<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZP-tD-ArO">
                                <rect key="frame" x="405.5" y="0.0" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connor's Happy Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJf-jE-BIu">
                                <rect key="frame" x="363.5" y="29" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sD1-sn-eHs">
                                <rect key="frame" x="124" y="67.5" width="708" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4m-PP-4MD">
                                <rect key="frame" x="64" y="74" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84o-cS-Otw">
                                <rect key="frame" x="64" y="119" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Quotation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEI-q5-Kpg">
                                <rect key="frame" x="396.5" y="197" width="103" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="yAd-dR-N7G">
                                <rect key="frame" x="146" y="363" width="688" height="31"/>
                                <connections>
                                    <action selector="TimeChanged2:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="4BN-ew-F2U"/>
                                    <action selector="TimeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="48Z-c6-WHc"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oq7-oU-dKI">
                                <rect key="frame" x="124" y="112.5" width="708" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQz-Ct-gbd">
                                <rect key="frame" x="433" y="158.5" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="AddTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJh-C2-Umd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay 00s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mi-1K-W5L">
                                <rect key="frame" x="64" y="368" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="tdU-OL-oFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sD1-sn-eHs" secondAttribute="trailing" constant="20" id="D44-me-y3E"/>
                            <constraint firstItem="Z4m-PP-4MD" firstAttribute="centerY" secondItem="sD1-sn-eHs" secondAttribute="centerY" id="F96-Mj-NpN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5mi-1K-W5L" secondAttribute="bottom" constant="4" id="Goc-dL-SAZ"/>
                            <constraint firstItem="Z4m-PP-4MD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="HFV-TK-JFS"/>
                            <constraint firstItem="0ZP-tD-ArO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JMM-ox-Hpf"/>
                            <constraint firstItem="yAd-dR-N7G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LHF-cK-HwB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yAd-dR-N7G" secondAttribute="trailing" constant="20" id="LVV-aL-67I"/>
                            <constraint firstItem="5mi-1K-W5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RSt-a1-Sse"/>
                            <constraint firstItem="Z4m-PP-4MD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X9u-eZ-v3G"/>
                            <constraint firstItem="84o-cS-Otw" firstAttribute="top" secondItem="Z4m-PP-4MD" secondAttribute="bottom" constant="24" id="XXJ-7b-2YR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oq7-oU-dKI" secondAttribute="trailing" constant="20" id="YCR-kb-ZtG"/>
                            <constraint firstItem="84o-cS-Otw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZGO-MP-7gG"/>
                            <constraint firstItem="0ZP-tD-ArO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bEG-kT-Str"/>
                            <constraint firstItem="84o-cS-Otw" firstAttribute="centerY" secondItem="Oq7-oU-dKI" secondAttribute="centerY" id="hpl-aO-ble"/>
                            <constraint firstItem="Oq7-oU-dKI" firstAttribute="leading" secondItem="84o-cS-Otw" secondAttribute="trailing" constant="8" symbolic="YES" id="iN8-Iq-Ejp"/>
                            <constraint firstItem="jQz-Ct-gbd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ifJ-uS-f4B"/>
                            <constraint firstItem="sD1-sn-eHs" firstAttribute="leading" secondItem="Z4m-PP-4MD" secondAttribute="trailing" constant="13" id="jHK-MN-phM"/>
                            <constraint firstItem="jQz-Ct-gbd" firstAttribute="top" secondItem="Oq7-oU-dKI" secondAttribute="bottom" constant="12" id="kQv-Eh-j7H"/>
                            <constraint firstItem="yJf-jE-BIu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kjw-Rb-poC"/>
                            <constraint firstItem="yJf-jE-BIu" firstAttribute="top" secondItem="0ZP-tD-ArO" secondAttribute="bottom" constant="8" symbolic="YES" id="tdi-WM-dXP"/>
                            <constraint firstItem="DEI-q5-Kpg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="twc-uL-jQd"/>
                            <constraint firstItem="yAd-dR-N7G" firstAttribute="leading" secondItem="5mi-1K-W5L" secondAttribute="trailing" constant="8" symbolic="YES" id="uKQ-Ld-dJ9"/>
                            <constraint firstItem="DEI-q5-Kpg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yhB-99-XpP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorField" destination="Oq7-oU-dKI" id="oVL-y5-be1"/>
                        <outlet property="delayLabel" destination="5mi-1K-W5L" id="nvI-cc-9lb"/>
                        <outlet property="quoteDisplay" destination="DEI-q5-Kpg" id="n0p-Vc-C28"/>
                        <outlet property="quoteField" destination="sD1-sn-eHs" id="wPI-s9-e5L"/>
                        <outlet property="timerSelect" destination="yAd-dR-N7G" id="YB4-AQ-8Nn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
